<!DOCTYPE html>
<html lang="en">
    <head>
        <title>History of Lego Pirates</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>History of Lego Pirates</h1>
        <p></p>
        <img src="../Images/6285_BlackSeasBarracuda.webp" alt ="Picture of a Lego Pirate Ship set number 6285"/>
        <!--- image are currently sized completely out of whack, will probably be fixed with css file-->
        <audio controls>
            <source src="../Sounds/legogamebuildingsfx.mp3" type="audio.mp3">
        </audio>
    </body>
    <!--comment-->
</html>